### ISSUE TITLE
Segfault on debian/sid

### ISSUE THREAD

**Issue by Cyclic3** [marazmista/radeon-profile#112]
On running the software, I get a segfault. Running a quick git bisect, I found that this break was introduced on a5218fe532ab72690ce547c51064b7c2e53487d8. I have a Vega 56. This still occurs when run as root.

GDB backtrace:
```
#0  0x00007ffff695181c in QString::toUInt(bool*, int) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00005555555a6fe2 in dXorg::loadOcTable() ()
#2  0x00005555555a7d6a in dXorg::figureOutDriverFeatures() ()
#3  0x00005555555a80b9 in dXorg::configure() ()
#4  0x00005555555a82bd in dXorg::dXorg(GPUSysInfo const&) ()
#5  0x000055555559c41a in gpu::initialize() ()
#6  0x00005555555791ea in radeon_profile::radeon_profile(QWidget*) ()
#7  0x0000555555574ef2 in main ()
```

`uname -a`: 
```
Linux chevron 4.19.0-2-amd64 #1 SMP Debian 4.19.16-1 (2019-01-17) x86_64 GNU/Linux
```

On a debug build, I get the following output:
```
Creating application object
Creating radeon_profile
Creating ui elements
Loading configuration
Initializing device
Card detected (amdgpu):  "card0"
hwmon path:  "/sys/class/drm/card0/device/hwmon/hwmon3/"
Opened /dev/dri/renderD128 , fd number: 22
Connecting to daemon
Daemon is not connected, therefore it can't be configured
ioctlHandler: everything ok
Power method: DPM
ASSERT failure in QList<T>::operator[]: "index out of range", file /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h, line 549
Aborted
```
Again, a gdb backtrace:
```
(gdb) bt
#0  0x00007ffff62b685b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff62a1535 in __GI_abort () at abort.c:79
#2  0x00007ffff68989a7 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff6897e83 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x0000555555599325 in QList<QString>::operator[](int) (this=0x7fffffffd700, i=2) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:549
#5  0x00005555555b69ad in dXorg::loadOcTable() (this=0x555555c54220) at dxorg.cpp:821
#6  0x00005555555b5203 in dXorg::figureOutDriverFeatures() (this=0x555555c54220) at dxorg.cpp:670
#7  0x00005555555afa3e in dXorg::configure() (this=0x555555c54220) at dxorg.cpp:39
#8  0x00005555555af8b4 in dXorg::dXorg(GPUSysInfo const&) (this=0x555555c54220, si=...) at dxorg.cpp:16
#9  0x00005555555a68f8 in gpu::initialize() (this=0x7fffffffdbe8) at gpu.cpp:98
#10 0x000055555556f9ae in radeon_profile::radeon_profile(QWidget*) (this=0x7fffffffdb50, parent=0x0) at radeon_profile.cpp:59
#11 0x000055555556f03b in main(int, char**) (argc=1, argv=0x7fffffffdf48) at main.cpp:24
```

**Comment by blisbell** [comment]
I can confirm on arch linux with a vega 56 and get the same segfault.

**Comment by Sebastian-Hirsch** [comment]
I can confirm it too on the current Manjaro Linux Stable Version with my Radeon RX Vega 56.

**Comment by marazmista** [comment]
Could you provide `pp_od_clk_voltage` file? Maybe for Vega 56 it looks different than samples I've found over internet.

**Comment by Sebastian-Hirsch** [comment]
Here is mine. I have already overclocked my card, but that shouldn't matter
[pp_od_clk_voltage.txt](https://github.com/marazmista/radeon-profile/files/2826060/pp_od_clk_voltage.txt)

.

**Comment by marazmista** [comment]
Thanks, I've pushed a commit 51fd135c1b6da8a12b0a6c230fdb98bb217c9fa1 with a fix.

**Comment by Cyclic3** [comment]
@marazmista This is the quickest github issue fix I have seen in a long while. Thanks!
