### ISSUE TITLE
New segfaults on debian/sid

### ISSUE THREAD

**Issue by Cyclic3** [marazmista/radeon-profile#206]
After a year of flawless performance, radeon-profile has suddenly started segfaulting whenever I try to start it again (even after a fresh `git clone` and `qmake`).

Output:
```
Creating application object
Gtk-Message: 14:48:11.679: Failed to load module "gail"
Gtk-Message: 14:48:11.689: Failed to load module "canberra-gtk-module"

** (radeon-profile:13692): WARNING **: 14:48:11.689: (../atk-adaptor/bridge.c:1018):atk_bridge_adaptor_init: runtime check failed: (root)
Creating radeon_profile
Loading configuration
Creating ui elements
Analyzing screen  0
  Analyzing output  0
    Analyzing active mode
      Property is EDID, parsing it
Searching PnP ID:  "AUS"
  Analyzing output  1
  Analyzing output  2
  Analyzing output  3
Connecting to daemon...
Daemon connected
Initializing device
Card detected (amdgpu):  "card0"
hwmon path:  "/sys/class/drm/card0/device/hwmon/hwmon0/"
Opened /dev/dri/renderD128 , fd number: 27
ioctlHandler: everything ok
Power method: DPM
ioctlHandler: everything ok
GPU max core clk:  1590 
 max mem clk:  800 
 vram size:  8059.62
Segmentation fault
```

GDB backtrace:
```
#0  0x00007ffff7bd1848 in QtCharts::AbstractChartLayout::sizeHint(Qt::SizeHint, QSizeF const&) const () at /lib/x86_64-linux-gnu/libQt5Charts.so.5
#1  0x00007ffff787cd71 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff787d746 in QGraphicsLayoutItem::effectiveSizeHint(Qt::SizeHint, QSizeF const&) const () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff78bf199 in QGraphicsWidget::sizeHint(Qt::SizeHint, QSizeF const&) const () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff787cf21 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff787d746 in QGraphicsLayoutItem::effectiveSizeHint(Qt::SizeHint, QSizeF const&) const () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff78c20c6 in QGraphicsWidget::setGeometry(QRectF const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff78bf728 in QGraphicsWidget::resize(QSizeF const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff78c2dce in QGraphicsWidget::updateGeometry() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x0000555555578801 in QGraphicsLayoutItem::setMinimumSize(double, double) (this=0x55555603ecc0, aw=0, ah=0) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicslayoutitem.h:124
#10 0x000055555557a3db in PieProgressBar::init() (this=0x55555603ec50) at components/pieprogressbar.h:118
#11 0x0000555555579614 in PieProgressBar::PieProgressBar(int, ValueID, QColor, QWidget*) (this=0x55555603ec50, max=100, id=FAN_SPEED_PERCENT, fillColor=..., parent=0x0) at components/pieprogressbar.h:36
#12 0x000055555557b263 in PieItem::PieItem(int, ValueID, QColor, QWidget*) (this=0x55555603ec50, max=100, vId=FAN_SPEED_PERCENT, fillColor=..., parent=0x0) at components/topbarcomponents.h:127
#13 0x000055555557b914 in TopbarManager::addToLayout(QHBoxLayout*, TopbarItemDefinitionSchema const&) (this=0x7fffffffdb88, layout=0x555555982bf0, tis=...) at components/topbarcomponents.h:240
#14 0x000055555557b745 in TopbarManager::createTopbar(QHBoxLayout*) (this=0x7fffffffdb88, layout=0x555555982bf0) at components/topbarcomponents.h:216
#15 0x00005555555720ea in radeon_profile::setupDeviceDependantUiElements() (this=0x7fffffffda60) at radeon_profile.cpp:163
#16 0x00005555555716cb in radeon_profile::initializeDevice() (this=0x7fffffffda60) at radeon_profile.cpp:85
#17 0x00005555555717e5 in radeon_profile::daemonConnected() (this=0x7fffffffda60) at radeon_profile.cpp:101
#18 0x00005555555f03be in radeon_profile::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fffffffda60, _c=QMetaObject::InvokeMetaMethod, _id=86, _a=0x7fffffffd7c0)
    at moc_radeon_profile.cpp:520
#19 0x00007ffff69e0388 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff6d73738 in  () at /lib/x86_64-linux-gnu/libQt5Network.so.5
#21 0x00007ffff6d73c79 in QLocalSocket::connectToServer(QFlags<QIODevice::OpenModeFlag>) () at /lib/x86_64-linux-gnu/libQt5Network.so.5
#22 0x00005555555cb116 in DaemonComm::connectToDaemon() (this=0x5555556676e0 <radeon_profile::dcomm>) at daemonComm.cpp:37
#23 0x0000555555571216 in radeon_profile::radeon_profile(QWidget*) (this=0x7fffffffda60, parent=0x0) at radeon_profile.cpp:63
#24 0x00005555555703dd in main(int, char**) (argc=1, argv=0x7fffffffde18) at main.cpp:24
```

I updated my system last boot, so it could be an incompatibility in my QT5 libraries.

Any ideas?

**Comment by Cyclic3** [comment]
Just to point out that it starts fine when run as non-root _without_ the daemon running (just doesn't show any cards), but I get a similar segfault when I run it as root without the daemon:
```
Creating application object
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
Creating radeon_profile
Loading configuration
Creating ui elements
Analyzing screen  0
  Analyzing output  0
    Analyzing active mode
      Property is EDID, parsing it
Searching PnP ID:  "AUS"
  Analyzing output  1
  Analyzing output  2
  Analyzing output  3
Initializing device
Card detected (amdgpu):  "card0"
hwmon path:  "/sys/class/drm/card0/device/hwmon/hwmon0/"
Opened /dev/dri/renderD128 , fd number: 16
ioctlHandler: everything ok
Power method: DPM
ioctlHandler: everything ok
GPU max core clk:  1590 
 max mem clk:  800 
 vram size:  8059.62
Segmentation fault
```
#0  0x00007ffff7bd1848 in QtCharts::AbstractChartLayout::sizeHint(Qt::SizeHint, QSizeF const&) const () from /lib/x86_64-linux-gnu/libQt5Charts.so.5
#1  0x00007ffff787cd71 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff787d746 in QGraphicsLayoutItem::effectiveSizeHint(Qt::SizeHint, QSizeF const&) const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff78bf199 in QGraphicsWidget::sizeHint(Qt::SizeHint, QSizeF const&) const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff787cf21 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff787d746 in QGraphicsLayoutItem::effectiveSizeHint(Qt::SizeHint, QSizeF const&) const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff78c20c6 in QGraphicsWidget::setGeometry(QRectF const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff78bf728 in QGraphicsWidget::resize(QSizeF const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff78c2dce in QGraphicsWidget::updateGeometry() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x0000555555578801 in QGraphicsLayoutItem::setMinimumSize (this=0x555555d96b50, aw=0, ah=0) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicslayoutitem.h:124
#10 0x000055555557a3db in PieProgressBar::init (this=0x555555d96ae0) at components/pieprogressbar.h:118
#11 0x0000555555579614 in PieProgressBar::PieProgressBar (this=0x555555d96ae0, max=100, id=FAN_SPEED_PERCENT, fillColor=..., parent=0x0) at components/pieprogressbar.h:36
#12 0x000055555557b263 in PieItem::PieItem (this=0x555555d96ae0, max=100, vId=FAN_SPEED_PERCENT, fillColor=..., parent=0x0) at components/topbarcomponents.h:127
#13 0x000055555557b914 in TopbarManager::addToLayout (this=0x7fffffffe278, layout=0x5555556f1690, tis=...) at components/topbarcomponents.h:240
#14 0x000055555557b745 in TopbarManager::createTopbar (this=0x7fffffffe278, layout=0x5555556f1690) at components/topbarcomponents.h:216
#15 0x00005555555720ea in radeon_profile::setupDeviceDependantUiElements (this=0x7fffffffe150) at radeon_profile.cpp:163
#16 0x00005555555716cb in radeon_profile::initializeDevice (this=0x7fffffffe150) at radeon_profile.cpp:85
#17 0x00005555555711bf in radeon_profile::radeon_profile (this=0x7fffffffe150, parent=0x0) at radeon_profile.cpp:58
#18 0x00005555555703dd in main (argc=1, argv=0x7fffffffe508) at main.cpp:24
```

**Comment by Cyclic3** [comment]
Ok, I don't know why, but a combination of pulling out and replacing my hardware, rebooting, and rebuilding multiple times made it work.

**Comment by marazmista** [comment]
Strange.
If this happen again, you can try start it with default configuration. To do this, remove or change name of directory: `~/.config/radeon-profile`
